{
  "name": "@ai-refiner/refiner-js",
  "version": "0.2.6",
  "description": "The Refiner package can be used to load and store text and metadata as vector embeddings. Embeddings are generated using OpenAI and stored as vectors in Pinecone. Stored embeddings can then be \"queried\" using the search method. Matched embeddings contain contextually relevant metadata.",
  "scripts": {
    "lint": "eslint ./src/* --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json && scp -rv ./README.md dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-Refiner/refiner-js.git"
  },
  "author": "Alex Daro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AI-Refiner/refiner-js/issues"
  },
  "homepage": "https://github.com/AI-Refiner/refiner-js#readme",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.123",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "typescript": "^5.2.2"
  }
}